@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #07020d   ;
    --secondary-color: #e34f74 ;
    --accent1-color: pink;
    --accent2-color: #5db7de;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Ubuntu";
    --paragraph-font: Rubik, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #07020d;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #07020d; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #07020d  ;
    --nav-link-color: #07020d;
    --nav-background-color: #e34f74;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #07020d;
  }

  body {
    background-color: #fcfdfd;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1 {
    background-color: #07020d;
}

h4 {
    background-color: #07020d;
}

h2 {
    margin: 0;
}

header {
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-background-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    height: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
}

.home-grid {
    display: grid;
    padding-top: 80px;
    padding-bottom: 80px;
}

.home-title {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}

.book {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.rivers {
    padding: 50px;
}

.rivers h2 {
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    text-align: center;
}

.rivers p {
    color: var(--paragraph-color-on-color);
    font-size: 0.8em;
    line-height: 1.5em;
    font-family: var(--paragraph-font);
    padding-bottom: 15px;
}

.wrapper1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}

.wrapper1 .picture {
    grid-column: 1/3;
    grid-row: 2 / span 2;
    align-self: center;
}

.wrapper1 .picture img {
    width: 100%;
    height: auto;
}

.wrapper1 .header {
    grid-column: 3/5;
    grid-row: 2 / span 1;
}

.wrapper1 .content {
    grid-column: 3/5;
    grid-row: 2 / span 2;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.wrapper1 .under-box {
    grid-column: 2/5;
    grid-row: 1 / span 4;
    background-color: var(--accent1-color);
    z-index: -1;
}

.wrapper2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}

.wrapper2 .picture {
    grid-column: 5/3;
    grid-row: 2 / span 2;
    align-self: center;
}

.wrapper2 .picture img {
    width: 100%;
    height: auto;
}

.wrapper2 .header {
    grid-column: 1/3;
    grid-row: 2/2;
}

.wrapper2 .content {
    grid-column: 1/3;
    grid-row: 2 / span 2;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    align-self: center;
}

.wrapper2 .under-box {
    grid-column: 1/4;
    grid-row: 1 / span 4;
    background-color: var(--accent1-color);
    z-index: -1;
}

/* Media Queries */

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}